<html>
<head>
 <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<style>
.case .new {
    max-width: 100%;
    height: 68px;
    z-index: -1;
    background-image: url(http://162.243.101.82/img/cases.png);
    background-repeat: repeat-x;
    background-position: 0px 0px;
    position: relative;
    margin: 0px auto;
}
.case {
    z-index: 1;
    position: relative;
    background: #fafafa;
    width: 1200px;
}
#pointer {
    width: 3px;
    background: #ff0;
    position: absolute;
    left: 50%;
    top: 0px;
    height: 100%;
}
</style>
</head>

<body>
<div class="wrapper">
	<div id="case" class="case">
	<div id="case new" class="case new" style="background-position: 0px 0px;">
			<div id="pointer"></div>
			<div id="counter">
			</div>
	</div>
</div>
<input id="rollNum"></input>
<button class="roll" style="margin-top:20px">Roll</button>
</div>
<script>
</script>
</body>
</html>