<html>
<head>
 <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
			  <script
			  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/game.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
<script src="assets/js/core.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
	var socket = io();
	socket.on('penis', function(data) {
		console.log(data);
	});
	socket.on('error', function(data) {
		customAlert(data.message,"danger",8000);
	});
	socket.on('user_count', function(data) {
		customAlert(data.count,"success",3000);
	});
</script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60001021-7', 'auto');
  ga('send', 'pageview');
  	if(getCookie("user") == "null" || getCookie("user") == "") {
		window.location.replace("signin");
	}else{
		UUID = getCookie("user");		
	}
	requestFunds();

	$(".money").text(money);	
	function requestFunds() {
	socket.emit("requestFunds",UUID, function(data){
		money = data;
		$(".money").text(money);	
	});
}

</script>
<div class="topbar">

	<span class="currency"><i style="color:yellow" class="fa fa-flash" aria-hidden="true"></i></span><div class="money">

	</div>
</div>
<div class="contain game">
	<div class="gamebox">

	</div>


</div>

<script>
var money;
var UUID;

</script>
</body>
</html>